html,
body {
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  background: #fafafa;
  color: #262626;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.App {
  background: #d3e7ff;
  padding: 20px;
}
